/* Media Query */

/* Mobile Devices */
@media only screen and (max-width: 688px) {

 
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {

}

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .main-btn {
        padding: 12px 30px;
    }
    section{
        margin: 50px 0;
    }
    .container {
        width: 100%;
    }
    .banner-area {
        flex-direction: column;
        text-align: center;
    }
    .banner-left, 
    .community-left {
        order: 2;
    }
    .banner-area h1 {
        font-size: 30px;
        text-align: center;
        margin: 0;
        padding-left: 0px;
        padding-bottom: 10px;
        border-bottom: 3px solid #456f99;
        display: inline-block;
    }
    .banner-area h1::before {
       display: none;
    }
    p {
        font-size: 16px;
    }
    .banner-right {
        margin-bottom: 30px;
    }
    .section-heading {
        font-size: 30px;
    }
    .my-mission-area {
        flex-direction: column;
        row-gap: 30px;
        text-align: center;
    }
    .my-mission-item {
        text-align: center;
    }
    .develop-area,
    .community-area {
        grid-template-columns: 1fr;
        row-gap: 30px;
        text-align: center;
    }
    .develop-right h2,
    .community-left h2 {
        font-size: 25px;
        text-align: center;
    }
    .contact-area {
        flex-direction: column;
        row-gap: 30px;
    }
    .contact-left {
        width: 100%;
        order: 2;
    }
    .contact-right a {
        margin-right: 10px;
    }
    .contact-right {
        text-align: center;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {

}